%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Medium Emphasis Text
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: High Emphasis Text
    m_Color: {r: 1, g: 1, b: 1, a: 0.87058824}
  - m_Name: Surface
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.07058824, a: 1}
